

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="是用来学习的！">
  <meta name="author" content="MycroftCooper">
  <meta name="keywords" content="Mycroft&#39;s Blog">
  <title>MYSQL语句大全 - Mycroft&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mycroftcooper.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>卖烤麸烤饼儿的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_news/">
                <i class="iconfont icon-rss"></i>
                每日新闻
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_weather/">
                <i class="iconfont icon-codeforces"></i>
                每日天气
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/postBG.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MYSQL语句大全">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-15 22:37" pubdate>
        2021年3月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MYSQL语句大全</h1>
            
            <div class="markdown-body">
              <h1 id="MYSQL语句大全"><a href="#MYSQL语句大全" class="headerlink" title="MYSQL语句大全"></a>MYSQL语句大全</h1><h2 id="1-用户管理操作"><a href="#1-用户管理操作" class="headerlink" title="1 用户管理操作"></a>1 用户管理操作</h2><h3 id="1-1-添加用户"><a href="#1-1-添加用户" class="headerlink" title="1.1 添加用户"></a>1.1 添加用户</h3><ul>
<li><code> create user username identified by &#39;password&#39;;</code></li>
</ul>
<p>参数：用户名：username 密码：password</p>
<blockquote>
<p>用户数据存储在mysql.user表内</p>
</blockquote>
<h3 id="1-2-用户授权"><a href="#1-2-用户授权" class="headerlink" title="1.2 用户授权"></a>1.2 用户授权</h3><ul>
<li><code>grant privilegesCode on dbName.tableName to username@host identified by &quot;password&quot;;</code></li>
</ul>
<p>将Dbname数据库的所有操作权限都授权给了用户username。</p>
<p>参数：</p>
<p><strong>privilegesCode</strong> 权限类型<br>常用的权限类型</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>all privileges</td>
<td>所有权限</td>
</tr>
<tr>
<td>select</td>
<td>读取权限</td>
</tr>
<tr>
<td>delete</td>
<td>删除权限</td>
</tr>
<tr>
<td>update</td>
<td>更新权限</td>
</tr>
<tr>
<td>create</td>
<td>创建权限</td>
</tr>
<tr>
<td>drop</td>
<td>删除数据库、数据表权限</td>
</tr>
</tbody></table>
<p><strong>dbName.tableName</strong> 授权的库或特定表</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>授予该数据库服务器所有数据库的权限</td>
</tr>
<tr>
<td>dbName.*</td>
<td>授予dbName数据库所有表的权限</td>
</tr>
<tr>
<td>dbName.dbTable</td>
<td>授予数据库dbName中dbTable表的权限</td>
</tr>
</tbody></table>
<p><strong>username@’host’</strong> 授予的用户以及允许该用户登录的IP地址<br>| 参数         | 含义                 |<br>| ————– | ———————- |<br>| localhost | 只允许该用户在本地登录，不能远程登录 |<br>| % | 允许在除本机之外的任何一台机器远程登录 |<br>| 192.168.52.32 | 具体的IP表示只允许该用户从特定IP登录 |</p>
<ul>
<li><p><code> flush privileges;</code></p>
<p>刷新权限变更</p>
</li>
<li><p><code> show grants for &#39;username&#39;;</code></p>
</li>
</ul>
<p>查看用户的已有权限</p>
<blockquote>
<p>用例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">grant all privileges on zhangsanDb.* to zhangsan@&#39;%&#39; identified by &#39;zhangsan&#39;;<br>flush privileges;<br></code></pre></td></tr></table></figure>

<p>上面的语句将zhangsanDb数据库的所有操作权限都授权给了用户zhangsan</p>
</blockquote>
<blockquote>
<p>用户权限数据存储在mysql.db表内</p>
</blockquote>
<h3 id="1-3-修改密码"><a href="#1-3-修改密码" class="headerlink" title="1.3 修改密码"></a>1.3 修改密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">update mysql.user set password &#x3D; password(&#39;newpassword&#39;) where user &#x3D; &#39;username&#39; and host &#x3D; &#39;%&#39;; <br>flush privileges;<br></code></pre></td></tr></table></figure>
<h3 id="1-4-删除用户"><a href="#1-4-删除用户" class="headerlink" title="1.4 删除用户"></a>1.4 删除用户</h3><ul>
<li><code>drop user zhangsan@&#39;%&#39;;</code></li>
</ul>
<h3 id="1-5-常用命令组"><a href="#1-5-常用命令组" class="headerlink" title="1.5 常用命令组"></a>1.5 常用命令组</h3><p><strong>创建用户并授予指定数据库全部权限：适用于Web应用创建MySQL用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create user zhangsan identified by &#39;zhangsan&#39;;<br>grant all privileges on zhangsanDb.* to zhangsan@&#39;%&#39; identified by &#39;zhangsan&#39;;<br>flush  privileges;<br></code></pre></td></tr></table></figure>
<p>创建了用户zhangsan，并将数据库zhangsanDB的所有权限授予zhangsan。如果要使zhangsan可以从本机登录，那么可以多赋予localhost权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">grant all privileges on zhangsanDb.* to zhangsan@&#39;localhost&#39; identified by &#39;zhangsan&#39;;<br></code></pre></td></tr></table></figure>


<h2 id="2-数据库操作"><a href="#2-数据库操作" class="headerlink" title="2 数据库操作"></a>2 数据库操作</h2><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code> show database;</code></td>
<td>查看所有的数据库</td>
</tr>
<tr>
<td><code>create database DBname;</code></td>
<td>创建该数据库</td>
</tr>
<tr>
<td><code>drop DBname;</code></td>
<td>删除该数据库</td>
</tr>
<tr>
<td><code>use DBname;</code></td>
<td>使用调用该数据库</td>
</tr>
</tbody></table>
<h2 id="3-表操作"><a href="#3-表操作" class="headerlink" title="3 表操作"></a>3 表操作</h2><h3 id="3-1-表的基础操作"><a href="#3-1-表的基础操作" class="headerlink" title="3.1 表的基础操作"></a>3.1 表的基础操作</h3><ul>
<li><p><code>show tables;</code> </p>
<p>查看所有的表</p>
</li>
<li><p><code> create table TBname(mode);</code></p>
<p>创建一个表</p>
<blockquote>
<p>例如<br><code>create table n(id INT, name VARCHAR(10));</code></p>
</blockquote>
</li>
<li><p><code> create table TBname select * from TBname;</code><br>直接将查询结果导入或复制到新创建的表</p>
</li>
<li><p><code>create table TBname like TBname;</code><br>新创建的表与一个存在的表的数据结构类似</p>
</li>
<li><p><code>create temporay table TBname(mode);</code><br>创建一个临时表</p>
<blockquote>
<p>临时表将在你连接MySQL期间存在。当断开连接时，MySQL将自动删除表并释放所用的空间。也可手动删除。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><code>create temporary table TBname select * from TBname;</code><br>直接将查询结果导入或复制到新创建的临时表</p>
</li>
<li><p><code> drop table if exists TBname;</code><br>删除一个存在表</p>
</li>
<li><pre><code>alter table TBname rename TBname;
或
rename TBname to TBname;
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">  更改存在表的名称<br><br>  <br>  <br>- ``` <br>  <span class="hljs-keyword">desc</span> TBname;<br>  describe TBname;<br>  <span class="hljs-keyword">show</span> <span class="hljs-keyword">columns</span> <span class="hljs-keyword">in</span> TBname;<br>  <span class="hljs-keyword">show</span> <span class="hljs-keyword">columns</span> <span class="hljs-keyword">from</span> TBname;<br>  <span class="hljs-keyword">explain</span> TBname;<br></code></pre></td></tr></table></figure>
查看表的结构(以上五条语句效果相同）

</code></pre>
</li>
<li><p><code> show create table TBname;</code><br>查看表的创建语句</p>
<h3 id="3-2-表的结构操作"><a href="#3-2-表的结构操作" class="headerlink" title="3.2 表的结构操作"></a>3.2 表的结构操作</h3></li>
</ul>
<table>
<thead>
<tr>
<th>语句</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code> alter table TBname add Fieldname mode;</code></td>
<td>添加字段</td>
</tr>
<tr>
<td><code>alter table TBname drop Fieldname;</code></td>
<td>删除字段</td>
</tr>
<tr>
<td><code>alter table TBname change Fieldname mode;</code></td>
<td>更改字段属性</td>
</tr>
<tr>
<td><code>alter table TBname change Fieldname Fieldname mode;</code></td>
<td>更改字段名与属性</td>
</tr>
</tbody></table>
<h3 id="3-3-表的数据操作"><a href="#3-3-表的数据操作" class="headerlink" title="3.3 表的数据操作"></a>3.3 表的数据操作</h3><p>增删改查请看：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/heyangblog/p/7624645.html">https://www.cnblogs.com/heyangblog/p/7624645.html</a></p>
<h2 id="4-键"><a href="#4-键" class="headerlink" title="4 键"></a>4 键</h2><h3 id="4-1-添加主键"><a href="#4-1-添加主键" class="headerlink" title="4.1 添加主键"></a>4.1 添加主键</h3><ul>
<li><p><code>ALTER TABLE TBname ADD PRIMARY KEY (id);</code></p>
</li>
<li><p><code>ALTER TABLE TBname ADD CONSTRAINT pk_n PRIMARY KEY (id);</code>  </p>
<p>添加主键的同时自定义键名</p>
</li>
</ul>
<h3 id="4-2-删除主键"><a href="#4-2-删除主键" class="headerlink" title="4.2 删除主键"></a>4.2 删除主键</h3><ul>
<li><code> ALTER TABLE TBname DROP PRIMARY KEY ;</code></li>
</ul>
<h3 id="4-3-添加外键"><a href="#4-3-添加外键" class="headerlink" title="4.3 添加外键"></a>4.3 添加外键</h3><ul>
<li><p><code>ALTER TABLE TBname ADD FOREIGN KEY (id) REFERENCES TBname(id);</code>   </p>
<p>自动生成键名m_ibfk_1</p>
</li>
<li><p><code>ALTER TABLE TBname ADD CONSTRAINT fk_id FOREIGN KEY (id) REFERENCES TBname(id); </code>  </p>
<p>使用定义的键名fk_id</p>
</li>
</ul>
<h3 id="4-4-删除外键"><a href="#4-4-删除外键" class="headerlink" title="4.4 删除外键"></a>4.4 删除外键</h3><ul>
<li>ALTER TABLE TBname DROP FOREIGN KEY <code>fk_id</code>;</li>
</ul>
<h3 id="4-5-修改外键"><a href="#4-5-修改外键" class="headerlink" title="4.5 修改外键"></a>4.5 修改外键</h3><ul>
<li><p>ALTER TABLE TBname DROP FOREIGN KEY <code>fk_id</code>;</p>
<p>ADD CONSTRAINT fk_id2 FOREIGN KEY (id) REFERENCES TBname(id); </p>
<p>删除之后从新建</p>
</li>
</ul>
<h3 id="4-6-添加唯一键"><a href="#4-6-添加唯一键" class="headerlink" title="4.6 添加唯一键"></a>4.6 添加唯一键</h3><ul>
<li><p><code> ALTER TABLE TBname ADD UNIQUE (name);</code></p>
</li>
<li><p><code> ALTER TABLE TBname ADD UNIQUE u_name (name);</code></p>
</li>
<li><p><code>ALTER TABLE TBname ADD UNIQUE INDEX u_name (name);</code></p>
</li>
<li><p><code>ALTER TABLE TBname ADD CONSTRAINT u_name UNIQUE (name);</code></p>
</li>
<li><p><code>CREATE UNIQUE INDEX u_name ON TBname(name);</code></p>
</li>
</ul>
<h3 id="4-7-添加索引"><a href="#4-7-添加索引" class="headerlink" title="4.7 添加索引"></a>4.7 添加索引</h3><ul>
<li><p><code>ALTER TABLE TBname ADD INDEX (age);</code></p>
</li>
<li><p><code>ALTER TABLE TBname ADD INDEX i_age (age);</code></p>
</li>
<li><p><code>CREATE INDEX i_age ON TBname(age);</code></p>
</li>
</ul>
<h3 id="4-8-删除索引或唯一键"><a href="#4-8-删除索引或唯一键" class="headerlink" title="4.8 删除索引或唯一键"></a>4.8 删除索引或唯一键</h3><p>DROP INDEX u_name ON n;</p>
<p>DROP INDEX i_age ON n;</p>
<h2 id="5-视图"><a href="#5-视图" class="headerlink" title="5 视图"></a>5 视图</h2><h3 id="5-1-创建视图"><a href="#5-1-创建视图" class="headerlink" title="5.1 创建视图"></a>5.1 创建视图</h3><p>CREATE VIEW v AS SELECT id, name FROM n;</p>
<p>CREATE VIEW v(id, name) AS SELECT id, name FROM n;</p>
<h3 id="5-2查看视图"><a href="#5-2查看视图" class="headerlink" title="5.2查看视图"></a>5.2查看视图</h3><p>SELECT * FROM v;</p>
<p>DESC v;</p>
<blockquote>
<p>与表操作类似</p>
</blockquote>
<h3 id="5-3查看创建视图语句"><a href="#5-3查看创建视图语句" class="headerlink" title="5.3查看创建视图语句"></a>5.3查看创建视图语句</h3><p>SHOW CREATE VIEW v;</p>
<h3 id="5-4-更改视图"><a href="#5-4-更改视图" class="headerlink" title="5.4 更改视图"></a>5.4 更改视图</h3><p>CREATE OR REPLACE VIEW v AS SELECT name, age FROM n;</p>
<p>ALTER VIEW v AS SELECT name FROM n ;</p>
<h1 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h1><p>DROP VIEW IF EXISTS v;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 联接<br><br></code></pre></td></tr></table></figure>
<h1 id="内联接"><a href="#内联接" class="headerlink" title="内联接"></a>内联接</h1><p>SELECT * FROM m INNER JOIN n ON m.id = n.id;</p>
<h1 id="左外联接"><a href="#左外联接" class="headerlink" title="左外联接"></a>左外联接</h1><p>SELECT * FROM m LEFT JOIN n ON m.id = n.id;</p>
<h1 id="右外联接"><a href="#右外联接" class="headerlink" title="右外联接"></a>右外联接</h1><p>SELECT * FROM m RIGHT JOIN n ON m.id = n.id;</p>
<h1 id="交叉联接"><a href="#交叉联接" class="headerlink" title="交叉联接"></a>交叉联接</h1><p>SELECT * FROM m CROSS JOIN n;   # 标准写法</p>
<p>SELECT * FROM m, n;</p>
<h1 id="类似全连接full-join的联接用法"><a href="#类似全连接full-join的联接用法" class="headerlink" title="类似全连接full join的联接用法"></a>类似全连接full join的联接用法</h1><p>SELECT id,name FROM m</p>
<p>UNION</p>
<p>SELECT id,name FROM n;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 函数<br><br></code></pre></td></tr></table></figure>
<h1 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h1><p>SELECT count(id) AS total FROM n;   # 总数</p>
<p>SELECT sum(age) AS all_age FROM n;   # 总和</p>
<p>SELECT avg(age) AS all_age FROM n;   # 平均值</p>
<p>SELECT max(age) AS all_age FROM n;   # 最大值</p>
<p>SELECT min(age) AS all_age FROM n;   # 最小值</p>
<h1 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h1><p>SELECT abs(-5);   # 绝对值</p>
<p>SELECT bin(15), oct(15), hex(15);   # 二进制，八进制，十六进制</p>
<p>SELECT pi();   # 圆周率3.141593</p>
<p>SELECT ceil(5.5);   # 大于x的最小整数值6</p>
<p>SELECT floor(5.5);   # 小于x的最大整数值5</p>
<p>SELECT greatest(3,1,4,1,5,9,2,6);   # 返回集合中最大的值9</p>
<p>SELECT least(3,1,4,1,5,9,2,6);    # 返回集合中最小的值1</p>
<p>SELECT mod(5,3);    # 余数2</p>
<p>SELECT rand();    # 返回０到１内的随机值，每次不一样</p>
<p>SELECT rand(5);   # 提供一个参数(种子)使RAND()随机数生成器生成一个指定的值。</p>
<p>SELECT round(1415.1415);   # 四舍五入1415</p>
<p>SELECT round(1415.1415, 3);   # 四舍五入三位数1415.142</p>
<p>SELECT round(1415.1415, -1);    # 四舍五入整数位数1420</p>
<p>SELECT truncate(1415.1415, 3);    # 截短为3位小数1415.141</p>
<p>SELECT truncate(1415.1415, -1);   # 截短为-1位小数1410</p>
<p>SELECT sign(-5);    # 符号的值负数-1</p>
<p>SELECT sign(5);    # 符号的值正数1</p>
<p>SELECT sqrt(9);   # 平方根3</p>
<p>SELECT sqrt(9);   # 平方根3</p>
<h1 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h1><p>SELECT concat(‘a’, ‘p’, ‘p’, ‘le’);   # 连接字符串-apple</p>
<p>SELECT concat_ws(‘,’, ‘a’, ‘p’, ‘p’, ‘le’);   # 连接用’,’分割字符串-a,p,p,le</p>
<p>SELECT insert(‘chinese’, 3, 2, ‘IN’);    # 将字符串’chinese’从3位置开始的2个字符替换为’IN’-chINese</p>
<p>SELECT left(‘chinese’, 4);   # 返回字符串’chinese’左边的4个字符-chin</p>
<p>SELECT right(‘chinese’, 3);   # 返回字符串’chinese’右边的3个字符-ese</p>
<p>SELECT substring(‘chinese’, 3);   # 返回字符串’chinese’第三个字符之后的子字符串-inese</p>
<p>SELECT substring(‘chinese’, -3);   # 返回字符串’chinese’倒数第三个字符之后的子字符串-ese</p>
<p>SELECT substring(‘chinese’, 3, 2);   # 返回字符串’chinese’第三个字符之后的两个字符-in</p>
<p>SELECT trim(‘ chinese ‘);    # 切割字符串’ chinese ‘两边的空字符-‘chinese’</p>
<p>SELECT ltrim(‘ chinese ‘);    # 切割字符串’ chinese ‘两边的空字符-‘chinese ‘</p>
<p>SELECT rtrim(‘ chinese ‘);    # 切割字符串’ chinese ‘两边的空字符-‘ chinese’</p>
<p>SELECT repeat(‘boy’, 3);    # 重复字符’boy’三次-‘boyboyboy’</p>
<p>SELECT reverse(‘chinese’);    # 反向排序-‘esenihc’</p>
<p>SELECT length(‘chinese’);   # 返回字符串的长度-7</p>
<p>SELECT upper(‘chINese’), lower(‘chINese’);    # 大写小写 CHINESE    chinese</p>
<p>SELECT ucase(‘chINese’), lcase(‘chINese’);    # 大写小写 CHINESE    chinese</p>
<p>SELECT position(‘i’ IN ‘chinese’);    # 返回’i’在’chinese’的第一个位置-3</p>
<p>SELECT position(‘e’ IN ‘chinese’);    # 返回’i’在’chinese’的第一个位置-5</p>
<p>SELECT strcmp(‘abc’, ‘abd’);    # 比较字符串，第一个参数小于第二个返回负数- -1</p>
<p>SELECT strcmp(‘abc’, ‘abb’);    # 比较字符串，第一个参数大于第二个返回正数- 1</p>
<h1 id="时间函数"><a href="#时间函数" class="headerlink" title="时间函数"></a>时间函数</h1><p>SELECT current_date, current_time, now();    # 2018-01-13   12:33:43    2018-01-13 12:33:43</p>
<p>SELECT hour(current_time), minute(current_time), second(current_time);    # 12  31   34</p>
<p>SELECT year(current_date), month(current_date), week(current_date);   # 2018    1   1</p>
<p>SELECT quarter(current_date);   # 1</p>
<p>SELECT monthname(current_date), dayname(current_date);   # January  Saturday</p>
<p>SELECT dayofweek(current_date), dayofmonth(current_date), dayofyear(current_date);    # 7   13  13</p>
<h1 id="控制流函数"><a href="#控制流函数" class="headerlink" title="控制流函数"></a>控制流函数</h1><p>SELECT if(3&gt;2, ‘t’, ‘f’), if(3&lt;2, ‘t’, ‘f’);    # t f</p>
<p>SELECT ifnull(NULL, ‘t’), ifnull(2, ‘t’);    # t 2</p>
<p>SELECT isnull(1), isnull(1/0);    # 0 1 是null返回1，不是null返回0</p>
<p>SELECT nullif(‘a’, ‘a’), nullif(‘a’, ‘b’);    # null a 参数相同或成立返回null，不同或不成立则返回第一个参数</p>
<p>SELECT CASE 2</p>
<pre><code>   WHEN 1 THEN &#39;first&#39;



   WHEN 2 THEN &#39;second&#39;



   WHEN 3 THEN &#39;third&#39;



   ELSE &#39;other&#39;



   END ;     # second
</code></pre>
<h1 id="系统信息函数"><a href="#系统信息函数" class="headerlink" title="系统信息函数"></a>系统信息函数</h1><p>SELECT database();    # 当前数据库名-test</p>
<p>SELECT connection_id();   # 当前用户id-306</p>
<p>SELECT user();    # 当前用户-root@localhost</p>
<p>SELECT version();   # 当前mysql版本</p>
<p>SELECT found_rows();    # 返回上次查询的检索行数</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 用户<br><br></code></pre></td></tr></table></figure>



<h1 id="撤销用户授权"><a href="#撤销用户授权" class="headerlink" title="撤销用户授权"></a>撤销用户授权</h1><p>REVOKE DELETE ON <em>.</em> FROM ‘test’@’localhost’;   # 取消该用户的删除权限</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 存储过程<br><br></code></pre></td></tr></table></figure>
<h1 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h1><p>DELIMITER //    # 无参数</p>
<p>CREATE PROCEDURE getDates()</p>
<p>  BEGIN</p>
<pre><code>SELECT * FROM test ;
</code></pre>
<p>  END //</p>
<p>CREATE PROCEDURE getDates_2(IN id INT)    # in参数</p>
<p>  BEGIN</p>
<pre><code>SELECT * FROM test WHERE a = id;
</code></pre>
<p>  END //</p>
<p>CREATE PROCEDURE getDates_3(OUT sum INT)    # out参数</p>
<p>  BEGIN</p>
<pre><code>SET sum = (SELECT count(*) FROM test);
</code></pre>
<p>  END //</p>
<p>CREATE PROCEDURE getDates_4(INOUT i INT)    # inout参数</p>
<p>  BEGIN</p>
<pre><code>SET i = i + 1;
</code></pre>
<p>  END //</p>
<p>DELIMITER ;</p>
<h1 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h1><p>DROP PROCEDURE IF EXISTS getDates;</p>
<h1 id="修改存储过程的特性"><a href="#修改存储过程的特性" class="headerlink" title="修改存储过程的特性"></a>修改存储过程的特性</h1><p>ALTER PROCEDURE getDates MODIFIES SQL DATA ;</p>
<h1 id="修改存储过程语句（删除再重建）略"><a href="#修改存储过程语句（删除再重建）略" class="headerlink" title="修改存储过程语句（删除再重建）略"></a>修改存储过程语句（删除再重建）略</h1><h1 id="查看存储过程"><a href="#查看存储过程" class="headerlink" title="查看存储过程"></a>查看存储过程</h1><p>SHOW PROCEDURE STATUS LIKE ‘getDates’;    # 状态</p>
<p>SHOW CREATE PROCEDURE getDates_3;   # 语句</p>
<h1 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h1><p>CALL getDates();</p>
<p>CALL getDates_2(1);</p>
<p>CALL getDates_3(@s);</p>
<p>SELECT @s;</p>
<p>SET @i = 1;</p>
<p>CALL getDates_4(@i);</p>
<p>SELECT @i;    # @i = 2</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 其他语句<br><br></code></pre></td></tr></table></figure>
<h1 id="查看所有的表信息（包括视图）"><a href="#查看所有的表信息（包括视图）" class="headerlink" title="查看所有的表信息（包括视图）"></a>查看所有的表信息（包括视图）</h1><p>SHOW TABLE STATUS;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 其他<br><br></code></pre></td></tr></table></figure>
<h1 id="数据库备份"><a href="#数据库备份" class="headerlink" title="数据库备份"></a>数据库备份</h1><p>mysqldump -u root -p db_name &gt; file.sql</p>
<p>mysqldump -u root -p db_name table_name &gt; file.sql</p>
<h1 id="数据库还原"><a href="#数据库还原" class="headerlink" title="数据库还原"></a>数据库还原</h1><p>mysql -u root -p &lt; C:\file.sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                    
                      <a class="hover-with-bg" href="/tags/MYSQL/">MYSQL</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/09/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F/">
                        <span class="hidden-mobile">算法-排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MycroftCooper/MycroftCooper.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=572328440&auto=1&height=66"></iframe>
    </div>>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
