

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="是用来学习的！">
  <meta name="author" content="MycroftCooper">
  <meta name="keywords" content="Mycroft&#39;s Blog">
  <title>UGUI详解-画布 - Mycroft&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mycroftcooper.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>卖烤麸烤饼儿的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_news/">
                <i class="iconfont icon-rss"></i>
                每日新闻
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_weather/">
                <i class="iconfont icon-codeforces"></i>
                每日天气
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/postBG.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UGUI详解-画布">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-15 17:02" pubdate>
        2021年6月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UGUI详解-画布</h1>
            
            <div class="markdown-body">
              <h1 id="快速导航"><a href="#快速导航" class="headerlink" title="快速导航"></a>快速导航</h1><ul>
<li><p>UI组件</p>
<ul>
<li><p><a href="https://mycroftcooper.github.io/2021/06/15/Unity-UGUI-%E7%94%BB%E5%B8%83/">画布</a></p>
</li>
<li><p><a href="">图片</a></p>
</li>
<li><p>文本</p>
</li>
<li><p>按钮</p>
</li>
<li><p>单选框</p>
</li>
<li><p>滑动条</p>
</li>
<li><p>滚动条</p>
</li>
<li><p>下拉菜单</p>
</li>
<li><p>输入框</p>
</li>
<li><p>视频播放</p>
</li>
</ul>
</li>
<li><p>控制组件</p>
<ul>
<li>矩形变换组件</li>
<li>布局元素组件</li>
<li>布局控制组件</li>
</ul>
</li>
<li><p>UI事件</p>
</li>
<li><p>图集</p>
</li>
<li><p>渲染顺序</p>
</li>
</ul>
<h1 id="1-画布"><a href="#1-画布" class="headerlink" title="1. 画布"></a>1. 画布</h1><h2 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><p>画布组件是UI渲染最主要的组件。</p>
<p>我们可以将画布组件理解成一个容器，其他UI元素都必须填充到该容器中，最终形成我们看到的一个UI界面。</p>
<p>如果场景中没有画布，那么我们创建任何一个UI元素，都会自动创建画布，并且将新元素置于其下。</p>
<p>因此可以游戏中用到画布组件的地方均可以作为一个独立的游戏界面。</p>
<blockquote>
<p>当容器的渲染属性发生改变时，所有子物体均会受到影响。</p>
</blockquote>
<h2 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h2><ul>
<li>只有放在画布组件下的子物体才会参与UI的渲染。</li>
<li>形状大小取决于屏幕分辨率， 创建出来的画布组件是一个矩形，我们可以修改Game窗口的分辨率选项来修改矩形的大小。<blockquote>
<p>窗口分辨率默认设置为Free Aspect我们可以把它切换成90像素x1080像素这样具体数值的分辨率，这样我们的界面就不容易易出现变形。</p>
</blockquote>
</li>
<li>子物体的渲染层级取决于UI元素在层次结构中出现的顺序<br>两个UI元素在位置上重叠，层级结构下方的UI元素会遮挡上方的UI元素</li>
</ul>
<h2 id="1-3-渲染模式"><a href="#1-3-渲染模式" class="headerlink" title="1.3 渲染模式"></a>1.3 渲染模式</h2><p>三种渲染模式的区别：</p>
<table>
<thead>
<tr>
<th>渲染模式</th>
<th>画布对应屏幕</th>
<th>摄像机</th>
<th>像素对应</th>
<th>适合类型</th>
</tr>
</thead>
<tbody><tr>
<td>Screen Space-Overlay</td>
<td>是</td>
<td>不需要</td>
<td>可选</td>
<td>2D UI</td>
</tr>
<tr>
<td>Screen Space-Camera</td>
<td>是</td>
<td>需要</td>
<td>可选</td>
<td>2D UI</td>
</tr>
<tr>
<td>World Space</td>
<td>否</td>
<td>需要</td>
<td>不可选</td>
<td>3D UI</td>
</tr>
</tbody></table>
<h3 id="1-3-1-覆盖渲染模式"><a href="#1-3-1-覆盖渲染模式" class="headerlink" title="1.3.1 覆盖渲染模式"></a>1.3.1 覆盖渲染模式</h3><p><strong>Screen Space-Overlay</strong>（屏幕控件-覆盖模式）的画布会填满整个屏幕空间，并将画布下面的所有的UI元素置于屏幕的最上层，或者说画布的画面永远“覆盖”其他普通的3D画面，如果屏幕尺寸被改变，画布将自动改变尺寸来匹配屏幕，如下图效果：</p>
<p><img src="/images/Unity-UGUI-%E7%94%BB%E5%B8%83/image-20210615154529500.png" srcset="/img/loading.gif" alt="image-20210615154529500"></p>
<blockquote>
<p>在此模式下，虽然在Canvas前放置了3D人物，但是在Game窗口中并不能观察到3D人物</p>
</blockquote>
<p><strong>Screen Space-Overlay</strong>模式的画布有三个参数：</p>
<ul>
<li><strong>Pixel Perfect</strong> 抗锯齿渲染<br>只有RenderMode为Screen类型时才有的选项。<br>使UI元素像素对应，效果就是边缘清晰不模糊。</li>
<li><strong>Sort Layer</strong> 渲染排序<br>是UGUI专用的设置，用来指示画布的深度。</li>
<li><strong>TargetDisplay</strong> 显示目标<br>与多屏幕显示相关</li>
</ul>
<h3 id="1-3-2-摄像机渲染模式"><a href="#1-3-2-摄像机渲染模式" class="headerlink" title="1.3.2 摄像机渲染模式"></a>1.3.2 摄像机渲染模式</h3><p><strong>Screen Space-Camera</strong>（屏幕空间-摄影机模式）和<strong>Screen Space-Overlay</strong>模式类似，画布也是填满整个屏幕空间，如果屏幕尺寸改变，画布也会自动改变尺寸来匹配屏幕。</p>
<p>所不同的是，在该模式下，画布会被放置到摄影机前方。<br>在这种渲染模式下，画布看起来 绘制在一个与摄影机固定距离的平面上。<br>所有的UI元素都由该摄影机渲染，因此摄影机的设置会影响到UI画面。<br>在此模式下，UI元素是由<strong>perspective</strong>也就是视角设定的，视角广度由Filed of View设置。</p>
<p>这种模式可以用来实现在UI上显示3D模型的需求，比如:<br>很多MMO游戏中的查看人物装备的界面，可能屏幕的左侧有一个运动的3D人物，左侧是一些UI元素。<br>通过设置<strong>Screen Space-Camera</strong>模式就可以实现上述的需求，效果如下图所示：<img src="/images/Unity-UGUI-%E7%94%BB%E5%B8%83/image-20210615155308173.png" srcset="/img/loading.gif" alt="image-20210615155308173"></p>
<p>它比<strong>Screen Space-Overlay</strong>模式的画布多了下面几个参数：</p>
<ul>
<li><strong>Render Camera</strong><br>渲染摄像机</li>
<li><strong>Plane Distance</strong><br>画布距离摄像机的距离</li>
<li><strong>Sorting Layer</strong><br>是UGUI专用的设置，用来指示画布的深度。<br>可以通过点击该栏的选项，在下拉菜单中点击“Add Sorting Layer”按钮进入标签和层的设置界面，或者点击导航菜单-&gt;edit-&gt;Project Settings-&gt;Tags and Layers进入该页面。<br>可以点击“+”添加Layer，或者点击“-”删除Layer。<br>画布所使用的Sorting Layer越排在下面，显示的优先级也就越高。</li>
<li><strong>Order in Layer</strong><br>在相同的Sort Layer下的画布显示先后顺序。<br>数字越高，显示的优先级也就越高。</li>
</ul>
<h3 id="1-3-3-世界空间渲染"><a href="#1-3-3-世界空间渲染" class="headerlink" title="1.3.3 世界空间渲染"></a>1.3.3 世界空间渲染</h3><p>World Space即世界控件模式。<br>在此模式下，画布被视为与场景中其他普通游戏对象性质相同的类似于一张面片（Plane）的游戏物体。</p>
<p>画布的尺寸可以通过RectTransform设置，所有的UI元素可能位于普通3D物体的前面或者后面显示。</p>
<p>当UI为场景的一部分时，可以使用这个模式。</p>
<p>它有一个单独的参数:</p>
<ul>
<li><strong>Event Camera</strong><br>用来指定接受事件的摄像机，可以通过画布上的GraphicRaycaster组件发射射线产生事件。</li>
</ul>
<p>这种模式可以用来实现跟随人物移动的血条或者名称，如下图所示：</p>
<p><img src="/images/Unity-UGUI-%E7%94%BB%E5%B8%83/image-20210615155346268.png" srcset="/img/loading.gif" alt="image-20210615155346268"></p>
<h2 id="1-4-Canvas-Scale画布缩放组件"><a href="#1-4-Canvas-Scale画布缩放组件" class="headerlink" title="1.4 Canvas Scale画布缩放组件"></a>1.4 Canvas Scale画布缩放组件</h2><h3 id="1-4-1-作用"><a href="#1-4-1-作用" class="headerlink" title="1.4.1 作用"></a>1.4.1 作用</h3><p><strong>Canvas Scalerde</strong>的作用：</p>
<ul>
<li>控制整体界面UI元素的大小</li>
<li>UI界面比例自适应</li>
</ul>
<p>Canvas Scale画布缩放组件用于控制整体界面的缩放和画布上UI元素的像素密度。<br>这种缩放影响画布中的所有内容，包括文字大小和图像边框。</p>
<p>由于游戏会存在不同的分辨率模式，UI需要能在不同的分辨率下保持一个恰当的显示效果。<br>因此，我们需要让UI有一个可以适应的区域范围，比如屏幕由长方形变成正方形时，UI界面不会发生太严重的变形。</p>
<p>这个时候就需要设置画布缩放组件，以调节我们的UI界面始终保持和屏幕对齐。</p>
<h3 id="1-4-2-完美像素"><a href="#1-4-2-完美像素" class="headerlink" title="1.4.2 完美像素"></a>1.4.2 完美像素</h3><p><strong>Pixelperfect</strong><br>指一个UI素材本身的像素对应屏幕上一个像素的情况。<br>这种情况下UI素材映射到屏幕上时没有任何拉伸和压缩，这种情况下UI显示效果非常清晰完美。</p>
<h3 id="1-4-3-缩放组件的渲染模式"><a href="#1-4-3-缩放组件的渲染模式" class="headerlink" title="1.4.3 缩放组件的渲染模式"></a>1.4.3 缩放组件的渲染模式</h3><p>有三种UI缩放渲染模式，每种模式都有其相关参数：</p>
<ul>
<li><strong>Constant Pixel Size</strong><br>固定像素尺寸大小<br>不管屏幕尺寸如何变化, UI元素保持相同的像素大小</li>
<li><strong>Scale With Screen Size</strong><br>随屏幕缩放尺寸<br>使UI随着屏幕大小变化</li>
<li><strong>Constant Physical Size</strong><br>恒定物理尺寸<br>不管屏幕大小和分辨率如何变化, UI元素保持相同的物理尺寸</li>
</ul>
<h3 id="1-4-4-固定像素尺寸大小模式"><a href="#1-4-4-固定像素尺寸大小模式" class="headerlink" title="1.4.4 固定像素尺寸大小模式"></a>1.4.4 固定像素尺寸大小模式</h3><h4 id="1-4-4-1-缩放系数参数"><a href="#1-4-4-1-缩放系数参数" class="headerlink" title="1.4.4.1 缩放系数参数"></a>1.4.4.1 缩放系数参数</h4><p><strong>Scale Factor参数</strong><br>Canvas整体的缩放比例</p>
<ul>
<li>在<strong>Screen Space – Overlay</strong> 的情况下默认为1</li>
<li>在<strong>Screen Space – Camera</strong> 的情况下则不一定为1，会受到渲染UI的摄像机参数影响<blockquote>
<p>如果为Perspective 相机，会受到 Field Of View影响<br>如果是 Orthographic相机，会受到 Size影响</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>默认推荐为1，表示正常大小</p>
</blockquote>
<h4 id="1-4-4-2-每单元参考像素大小参数"><a href="#1-4-4-2-每单元参考像素大小参数" class="headerlink" title="1.4.4.2 每单元参考像素大小参数"></a>1.4.4.2 每单元参考像素大小参数</h4><p><strong>ReferencePixelsPerUnit参数</strong></p>
<p>一般用这个是来缩放图片的，用这个Factor（因子）值我可以一张图实现很多的大小还不失真。<br>这种模式保证了恒定像素的来缩放的。<br>这个对美术来说是个好组建，不用每个大小的都做一张，只要调好Factor因子值就好了。</p>
<h3 id="1-4-5-随屏幕缩放尺寸模式"><a href="#1-4-5-随屏幕缩放尺寸模式" class="headerlink" title="1.4.5 随屏幕缩放尺寸模式"></a>1.4.5 随屏幕缩放尺寸模式</h3><h4 id="1-4-5-1-参考分辨率"><a href="#1-4-5-1-参考分辨率" class="headerlink" title="1.4.5.1 参考分辨率"></a>1.4.5.1 参考分辨率</h4><p><strong>Reference Resolution参数</strong><br>参照当前UI布局所依据的分辨率，随屏幕分辨率的变化而变化。</p>
<blockquote>
<p>游戏运行的最理想分辨率，就是你做游戏时采用的分辨率</p>
</blockquote>
<h4 id="1-4-5-2-屏幕匹配模式参数"><a href="#1-4-5-2-屏幕匹配模式参数" class="headerlink" title="1.4.5.2 屏幕匹配模式参数"></a>1.4.5.2 屏幕匹配模式参数</h4><p><strong>Screen Match Mode参数</strong><br>一共有以下三种屏幕匹配模式：</p>
<h5 id="1-4-5-2-1-匹配宽高模式"><a href="#1-4-5-2-1-匹配宽高模式" class="headerlink" title="1.4.5.2.1 匹配宽高模式"></a>1.4.5.2.1 匹配宽高模式</h5><p><strong>Match Width Or Height模式</strong><br>参考宽，或者高，或者两者来布局画布<br>一个滑条，拉在最左时是Width ，最右时是Height，中间则是按比例混合。</p>
<ul>
<li>当处于最左边时，屏幕高度对于UI大小完全没有任何影响，只有宽度会对UI大小产生影响。<br>假设宽度为Reference Resolution宽度的x倍，则UI整体缩放为Reference Resolution状态下的x倍。<br>也就是说只有宽度等于Reference Resolution宽度时，才能做到pixel perfect，否则像素就会有拉伸</li>
<li>当处于最右边时，与上述情况正好相反，决定整体缩放值的是高度，而宽度则没有任何影响</li>
<li>处于中间某处时，对上述两者的影响进行权重加成</li>
</ul>
<blockquote>
<p>一般来说：</p>
<ul>
<li><p>手机适配用高度适配</p>
</li>
<li><p>PC适配用宽度适配</p>
</li>
</ul>
<p>自适应并不是一定要适应全屏，它只会找一个最合适的匹配模式来显示。</p>
</blockquote>
<h5 id="1-4-5-2-2-扩展模式"><a href="#1-4-5-2-2-扩展模式" class="headerlink" title="1.4.5.2.2 扩展模式"></a>1.4.5.2.2 扩展模式</h5><p><strong>Expand模式</strong><br>当屏幕分辨率大于参考分辨率时，选择变化较小的一个方向（横向还是纵向），作为放大Canvas Scale的标准，另一方向上的变化则是在整体缩放以后再进行补偿性的变化。<br>此举旨在减少扩大分辨率时由于非等比扩大而对UI整体布局造成影响。<br>适合制作较小标准尺寸，扩充到较大屏幕。</p>
<p>例如：<br>假设Reference Resolution为800*600，Canvas Scale为(1,1,1)。<br>如果实际分辨率为800*800,那么Canvas Scale还保持为(1,1,1)因为宽度没有发生变化，只是单纯的高度增加了200。<br>所以势必对布局造成一定得影响。</p>
<p>1000*600的情况也是一样，Canvas Scale没有变化，只是单纯宽度增加了200。</p>
<p>但如果实际分辨率变为1000*800,那么Canvas Scale就变成(1.25,1.25,1.25)。<br>因为宽度是参考分辨率宽度的1.25倍，高度是1.33倍，那么取较小的1.25。 </p>
<p>这个1.25倍的意义是：<br>整体Canvas渲染放大1.25倍，横向或纵向的变化超过了1.25倍，则靠拉伸Canvas来变化，此时因为这部分变化，可能会对布局产生一些相对较小的影响，例如相对位置、某些元素的长宽比。</p>
<h5 id="1-4-5-2-3-收缩模式"><a href="#1-4-5-2-3-收缩模式" class="headerlink" title="1.4.5.2.3 收缩模式"></a>1.4.5.2.3 收缩模式</h5><p><strong>Shrink模式</strong><br>和Expand类似，但是更适合于缩小的情形。<br>它会在屏幕尺寸缩小时，通过缩小CanvasScale尽量减少由于非等比缩小对布局产生的影响。<br>按照影响较小的一个方向缩小的比例去缩小CanvasScale，然后再通过变形调整另外一个方向。</p>
<h3 id="1-4-6-恒定物理尺寸模式"><a href="#1-4-6-恒定物理尺寸模式" class="headerlink" title="1.4.6 恒定物理尺寸模式"></a>1.4.6 恒定物理尺寸模式</h3><p><strong>Contant Physical Size 恒定物理尺寸模式</strong>和Constant Pixel Size类似，但是只能通过RectTransform来改变大小。</p>
<p>很少用到，就略述了。</p>
<p><strong>参数表</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>物理单位</td>
<td>指定位置和大小的物理单位</td>
</tr>
<tr>
<td>Fallback Screen DPI</td>
<td>屏幕DPI未知时采用的DPI</td>
</tr>
<tr>
<td>默认屏幕DPI</td>
<td>每英寸像素数，用于具有“每单位像素数”属性的sprites ,该属性与“每单位参考像素数”匹配</td>
</tr>
<tr>
<td>每单位像素数</td>
<td>如果一个sprite具有“每单位像素数”属性,它的DPI会匹配”默认的spriteDPI”设置</td>
</tr>
</tbody></table>
<h1 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazytomato/p/7832838.html">https://www.cnblogs.com/crazytomato/p/7832838.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/morning-lee/p/7135782.html">https://www.cnblogs.com/morning-lee/p/7135782.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/msxh/p/6337338.html">https://www.cnblogs.com/msxh/p/6337338.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/categories/Unity/UGUI/">UGUI</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/UGUI/">UGUI</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%BB%E5%B8%83/">画布</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/17/Unity%E8%B5%84%E6%BA%90%E5%A4%84%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity 资源处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/28/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">线程基本知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MycroftCooper/MycroftCooper.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=415793349&auto=0&height=66"></iframe>
  </div>>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
