

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="是用来学习的！">
  <meta name="author" content="MycroftCooper">
  <meta name="keywords" content="Mycroft&#39;s Blog">
  <title>DinoParkour开发文档 - Mycroft&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mycroftcooper.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>卖烤麸烤饼儿的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_news/">
                <i class="iconfont icon-rss"></i>
                每日新闻
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_weather/">
                <i class="iconfont icon-codeforces"></i>
                每日天气
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/postBG.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DinoParkour开发文档">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 21:02" pubdate>
        2021年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DinoParkour开发文档</h1>
            
            <div class="markdown-body">
              <h1 id="DinoParkour开发文档"><a href="#DinoParkour开发文档" class="headerlink" title="DinoParkour开发文档"></a>DinoParkour开发文档</h1><p>项目负责人：买烤麸烤饼<br>程序：买烤麸烤饼<br>美工：买烤麸烤饼，一周<br>音效：洛一<br>项目开发周期：2021.9.1- 2021.9.10</p>
<h1 id="1-玩法分析"><a href="#1-玩法分析" class="headerlink" title="1. 玩法分析"></a>1. 玩法分析</h1><p><strong>游戏原型：</strong><br>chrome://dino/</p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210909224440720.png" srcset="/img/loading.gif" alt="游戏原型"></p>
<p>该游戏是谷歌浏览器自带的一款恐龙跑酷小游戏。<br>当在无网络的情况下使用谷歌浏览器访问网站时会出现一个小恐龙，再按下空格就可以触发这个小游戏了。</p>
<p>在该游戏中，玩家通过键盘操控小恐龙进行跑酷，躲避各种沙漠上的障碍物来取得高分。</p>
<p><strong>游戏目标：</strong><br>躲过更多障碍，跑的更远以取得更高的分数</p>
<p><strong>得分计算：</strong><br>小恐龙存活时间就是得分</p>
<p><strong>玩家操作：</strong><br>玩家可以通过按钮(移动端)键盘(pc)端等方式来操控小恐龙进行跑酷。<br>可以操作的动作：</p>
<ul>
<li>下箭头：低头</li>
<li>上箭头：跳跃</li>
</ul>
<p><strong>失败判定：</strong><br>小恐龙碰到任何障碍物就触发游戏失败</p>
<h1 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2. 需求分析"></a>2. 需求分析</h1><h2 id="2-1-游戏实体分析"><a href="#2-1-游戏实体分析" class="headerlink" title="2.1 游戏实体分析"></a>2.1 游戏实体分析</h2><h3 id="2-1-1-总分析"><a href="#2-1-1-总分析" class="headerlink" title="2.1.1 总分析"></a>2.1.1 总分析</h3><p><strong>主要实体：</strong></p>
<ul>
<li>小恐龙Dino 1个</li>
<li>陆地Land 动态生成</li>
<li>背景墙TimeRing 1个</li>
</ul>
<p>其中动态生成的陆地中应该动态生成多个障碍实体</p>
<p><strong>障碍实体：</strong></p>
<ul>
<li>仙人掌Cactu 共10种<ul>
<li>单体仙人掌 5种</li>
<li>双体仙人掌 3种</li>
<li>三体仙人掌 1种</li>
<li>四体仙人掌 1种</li>
</ul>
</li>
<li>翼龙Pterosaur 1种</li>
</ul>
<p>每种障碍实体的碰撞体积均不相同</p>
<p><strong>其它实体：</strong></p>
<ul>
<li>灯光Light</li>
<li>摄影机MainCamera</li>
</ul>
<h3 id="2-1-2-实体动画分析"><a href="#2-1-2-实体动画分析" class="headerlink" title="2.1.2 实体动画分析"></a>2.1.2 实体动画分析</h3><p>应当设计动画的实体主要是小恐龙与翼龙：</p>
<h4 id="2-1-2-1-小恐龙动画分析"><a href="#2-1-2-1-小恐龙动画分析" class="headerlink" title="2.1.2.1 小恐龙动画分析"></a>2.1.2.1 小恐龙动画分析</h4><p><strong>状态分析：</strong></p>
<ul>
<li>开始状态Start:0 (1帧)</li>
<li>奔跑状态Run:1 (2帧)</li>
<li>跳跃状态Jump:2 (1帧)</li>
<li>低头状态DownRun:3 (2帧)</li>
<li>死亡状态Dead:4 (1帧)</li>
</ul>
<p><strong>状态机</strong>如下图所示：<br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210909223752586.png" srcset="/img/loading.gif" alt="Dino状态机"></p>
<blockquote>
<p>其中:</p>
<ul>
<li>实线为可打断当前状态进行状态转换</li>
<li>虚线为当前状态执行完毕前不可打断</li>
</ul>
</blockquote>
<p><strong>需求：</strong>6张美术素材<br>小恐龙共需要6张美术素材用于制作帧动画，其中跳跃帧和开始帧可共用一张</p>
<h4 id="2-1-2-2-翼龙动画分析"><a href="#2-1-2-2-翼龙动画分析" class="headerlink" title="2.1.2.2 翼龙动画分析"></a>2.1.2.2 翼龙动画分析</h4><p><strong>状态分析：</strong><br>仅需要一种状态</p>
<ul>
<li>奔跑状态 2帧</li>
</ul>
<p><strong>需求：</strong>2张美术素材<br>翼龙共需要2张美术素材</p>
<h3 id="2-1-3-障碍实体动态生成分析"><a href="#2-1-3-障碍实体动态生成分析" class="headerlink" title="2.1.3 障碍实体动态生成分析"></a>2.1.3 障碍实体动态生成分析</h3><p>障碍实体应当动态生成在陆地实体上，而陆地实体也是动态生成的，所以这两者用预制体实现比较合适。</p>
<p><strong>障碍实体动态生成需求：</strong></p>
<ul>
<li>随机生成种类</li>
<li>随机生成个数</li>
<li>随机生成的障碍实体的碰撞体积要与种类相关有所变化</li>
</ul>
<p><strong>陆地实体动态生成需求：</strong></p>
<ul>
<li>同一时间游戏内应当有三个陆地实体<ul>
<li>正在运行的陆地实体 (1个)</li>
<li>准备运行的陆地实体 (2个)</li>
</ul>
</li>
<li>运行到指定位置自动销毁</li>
<li>运行到指定位置自动启动下一个陆地实体</li>
<li>陆地上动态生成的障碍实体数量应该在0-2之间随机</li>
<li>陆地上动态生成的障碍实体的位置应该是固定的<br>如果随机位置，容易挨在一起造成死局</li>
<li>陆地的运动速度应该随着分数的提高而提高</li>
</ul>
<h3 id="2-1-4-背景墙分析"><a href="#2-1-4-背景墙分析" class="headerlink" title="2.1.4 背景墙分析"></a>2.1.4 背景墙分析</h3><p><strong>背景墙需求：</strong></p>
<ul>
<li>是个时间环，通过转动来展示昼夜变化</li>
<li>时间环的转动要与灯光配合，展示昼夜光线变化</li>
</ul>
<h2 id="2-2-美术需求分析"><a href="#2-2-美术需求分析" class="headerlink" title="2.2 美术需求分析"></a>2.2 美术需求分析</h2><p><strong>美术风格：</strong><br>彩色像素风格</p>
<p><strong>美术需求清单：</strong>(按优先级排序)</p>
<ol>
<li>小恐龙的六张帧序列用于制作各种状态的动画</li>
<li>多种障碍实体(详见实体分析)<ul>
<li>仙人掌 十张</li>
<li>翼龙 两张</li>
</ul>
</li>
<li>陆地</li>
<li>背景时间环</li>
<li>各种UI制作</li>
<li>游戏LOGO</li>
</ol>
<h2 id="2-3-UI需求分析"><a href="#2-3-UI需求分析" class="headerlink" title="2.3 UI需求分析"></a>2.3 UI需求分析</h2><h3 id="2-3-1-UI需求树"><a href="#2-3-1-UI需求树" class="headerlink" title="2.3.1 UI需求树"></a>2.3.1 UI需求树</h3><p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210909231310761.png" srcset="/img/loading.gif" alt="UI需求树"></p>
<h3 id="2-3-2-细节需求"><a href="#2-3-2-细节需求" class="headerlink" title="2.3.2 细节需求"></a>2.3.2 细节需求</h3><ul>
<li><p>开始界面</p>
<ul>
<li>三个主要按钮需要支持键盘选择</li>
<li>三个主要按钮需要支持选中提示(键盘与鼠标)</li>
</ul>
</li>
<li><p>游戏界面</p>
<ul>
<li>当前分数需要实时刷新</li>
<li>最佳分数在每次开始游戏时需要读取</li>
</ul>
</li>
<li><p>游戏失败界面</p>
<ul>
<li>当玩家取得更高的分数时，需要弹出提示并保存新最佳分数</li>
</ul>
</li>
</ul>
<h2 id="2-4-音效分析"><a href="#2-4-音效分析" class="headerlink" title="2.4 音效分析"></a>2.4 音效分析</h2><ul>
<li>游戏BGM<br>8bit音乐</li>
<li>小恐龙音效<ul>
<li>跳跃音效</li>
<li>死亡音效</li>
</ul>
</li>
<li>游戏音效<ul>
<li>开始游戏音效</li>
<li>每百分音效</li>
<li>新分数音效</li>
</ul>
</li>
</ul>
<p>共需要8bit风格音效6段。</p>
<h1 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3. 代码实现"></a>3. 代码实现</h1><h2 id="3-1-工程类图"><a href="#3-1-工程类图" class="headerlink" title="3.1 工程类图"></a>3.1 工程类图</h2><p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/Dino%E5%B7%A5%E7%A8%8B%E7%B1%BB%E5%9B%BE.png" srcset="/img/loading.gif" alt="Dino工程类图"></p>
<h2 id="3-2-UI实现"><a href="#3-2-UI实现" class="headerlink" title="3.2 UI实现"></a>3.2 UI实现</h2><p><strong>开始界面UI：</strong></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910160306730.png" srcset="/img/loading.gif" alt="image-20210910160306730"></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910153817356.png" srcset="/img/loading.gif" alt="开始界面"></p>
<p><strong>关于界面UI：</strong></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910160422573.png" srcset="/img/loading.gif" alt="image-20210910160422573"></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910154143211.png" srcset="/img/loading.gif" alt="关于界面"></p>
<p><strong>游戏界面UI：</strong></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910160454308.png" srcset="/img/loading.gif" alt="image-20210910160454308"></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910153929870.png" srcset="/img/loading.gif" alt="游戏界面"></p>
<p><strong>暂停界面UI：</strong></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910160519755.png" srcset="/img/loading.gif" alt="image-20210910160519755"></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910154116353.png" srcset="/img/loading.gif" alt="暂停界面"></p>
<p><strong>失败界面UI：</strong></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910160553087.png" srcset="/img/loading.gif" alt="image-20210910160553087"></p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910154015705.png" srcset="/img/loading.gif" alt="失败界面"></p>
<h2 id="3-3-技术实现亮点与难点"><a href="#3-3-技术实现亮点与难点" class="headerlink" title="3.3 技术实现亮点与难点"></a>3.3 技术实现亮点与难点</h2><h3 id="3-3-1-开始界面UI的多种响应方式"><a href="#3-3-1-开始界面UI的多种响应方式" class="headerlink" title="3.3.1 开始界面UI的多种响应方式"></a>3.3.1 开始界面UI的多种响应方式</h3><h4 id="3-3-1-1-效果描述"><a href="#3-3-1-1-效果描述" class="headerlink" title="3.3.1.1 效果描述"></a>3.3.1.1 效果描述</h4><p>根据UI需求分析中的细节部分对于开始界面UI的描述，我们可以知道，该UI需要支持三种操作方式：</p>
<ul>
<li>鼠标操作</li>
<li>键盘方向键操作</li>
<li>移动端触摸操作</li>
</ul>
<p>其中鼠标操作与键盘方向键操作时，会有一个选中的按钮变色的效果。</p>
<p><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910163606363.png" srcset="/img/loading.gif" alt="image-20210910163606363"><br>当使用键盘选中about按钮或者光标落在上面时，颜色变浅。</p>
<p>该效果实现的难点主要在鼠标与键盘两种操作方式上，移动端的触摸输入使用普通的按钮响应函数即可</p>
<h4 id="3-3-1-2-键盘方向键操作"><a href="#3-3-1-2-键盘方向键操作" class="headerlink" title="3.3.1.2 键盘方向键操作"></a>3.3.1.2 键盘方向键操作</h4><p>在该操作模式下，会默认选中第一个Start Game按钮并使其变色，按上下键可以变更选中的按钮。</p>
<p>想要实现这种效果，我想到了使用双向循环链表，将三个按钮按顺序放入循环链表中，每次按下方向就到下一个节点的按钮，以此类推。</p>
<p>在C#中，可以使用LinkedList(双向链表)加一点小改动，就能成满足我们需求的双向循环链表，代码如下：</p>
<p><strong>初始化双向循环链表：</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//循环链表，里面装的是每个按钮的背景图片组件</span><br><span class="hljs-keyword">private</span> LinkedList&lt;Image&gt; startPageBtnImg;<br><span class="hljs-comment">//当前选中的链表节点</span><br><span class="hljs-keyword">private</span> LinkedListNode&lt;Image&gt; onBtnImg;<br><span class="hljs-comment">//普通按钮背景图片精灵</span><br><span class="hljs-keyword">private</span> Sprite btnBGSprite;<br><span class="hljs-comment">//被选中的按钮背景图片精灵</span><br><span class="hljs-keyword">private</span> Sprite onBtnBGSprite;<br><br><span class="hljs-comment">// 初始化循环链表</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initBtnLinkedList</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    startPageBtnImg = <span class="hljs-keyword">new</span> LinkedList&lt;Image&gt;();<br>	startPageBtnImg.AddLast(GameObject.Find(<span class="hljs-string">&quot;StartBtn&quot;</span>).GetComponent&lt;Image&gt;());<br>	startPageBtnImg.AddLast(GameObject.Find(<span class="hljs-string">&quot;AboutBtn&quot;</span>).GetComponent&lt;Image&gt;());<br>	startPageBtnImg.AddLast(GameObject.Find(<span class="hljs-string">&quot;ExitBtn&quot;</span>).GetComponent&lt;Image&gt;());<br>	<span class="hljs-comment">//设置当前选中的按钮为 StartBtn</span><br>	onBtnImg = startPageBtnImg.First;<br>&#125;<br><br><span class="hljs-comment">// 玩家键盘输入监听函数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (Input.GetKeyDown(KeyCode.Space) || Input.GetKeyDown(KeyCode.Return))<br>        OnTheBtn();<br>    <span class="hljs-keyword">if</span> (Input.GetKeyDown(KeyCode.UpArrow))<br>        lastBtn();<br>    <span class="hljs-keyword">if</span> (Input.GetKeyDown(KeyCode.DownArrow))<br>        nextBtn();<br>&#125;<br><br><span class="hljs-comment">// 按钮的切换函数</span><br><span class="hljs-comment">// 按下下方向箭头时选中下一个按钮并更改按钮背景</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">nextBtn</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    onBtnImg.Value.sprite = btnBGSprite;<span class="hljs-comment">//将当前按钮背景图改为普通背景图</span><br>    onBtnImg = onBtnImg.Next;<span class="hljs-comment">//将当前被选中按钮改为下一个按钮</span><br>    <span class="hljs-keyword">if</span> (onBtnImg == <span class="hljs-literal">null</span>)<span class="hljs-comment">//如果倒了链表尾</span><br>        onBtnImg = startPageBtnImg.First;<span class="hljs-comment">//手动循环链表</span><br>    onBtnImg.Value.sprite = onBtnBGSprite;<span class="hljs-comment">//将更改后的选中按钮的背景图改为选中背景图</span><br>&#125;<br><span class="hljs-comment">// 按下上方向箭头时选中上一个按钮并更改按钮背景</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lastBtn</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    onBtnImg.Value.sprite = btnBGSprite;<br>    onBtnImg = onBtnImg.Previous;<br>    <span class="hljs-keyword">if</span> (onBtnImg == <span class="hljs-literal">null</span>)<span class="hljs-comment">//手动循环链表</span><br>        onBtnImg = startPageBtnImg.Last;<br>    onBtnImg.Value.sprite = onBtnBGSprite;<br>&#125;<br><br><span class="hljs-comment">// 按钮执行的函数</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnTheBtn</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">string</span> btnName = onBtnImg.Value.gameObject.name;<br>	<span class="hljs-keyword">if</span> (btnName == <span class="hljs-string">&quot;StartBtn&quot;</span>)<br>        OnStartGame();<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (btnName == <span class="hljs-string">&quot;AboutBtn&quot;</span>)<br>        OnAboutGame();<br>    <span class="hljs-keyword">else</span><br>        OnExitGame();<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-3-1-3-鼠标操作模式"><a href="#3-3-1-3-鼠标操作模式" class="headerlink" title="3.3.1.3 鼠标操作模式"></a>3.3.1.3 鼠标操作模式</h4><p>在鼠标操作模式下，则需要使鼠标放在哪个按钮上，哪个按钮就成为选中按钮。<br>所以实现的关键就在于检测鼠标是否在按钮上，鼠标在哪个按钮上。</p>
<p>这就需要用到Unity封装好的一些UI事件接口了。<br>详细内容可以看：<a href="https://mycroftcooper.github.io/2021/09/07/Unity-UGUI-%E4%BA%8B%E4%BB%B6%E6%8E%A5%E5%8F%A3/">UI事件接口</a></p>
<p>在这里需要用到的只有两个接口：</p>
<ul>
<li><strong>IPointerEnterHandler</strong><br>鼠标移入对象时触发响应函数</li>
<li><strong>IPointerExitHandler</strong><br>鼠标移出对象时触发响应函数</li>
</ul>
<p>因为这两个接口是面对对象的，使用应该写一个脚本挂到对应的按钮上去。<br>脚本代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> UnityEngine;<br><span class="hljs-keyword">using</span> UnityEngine.EventSystems;<br><span class="hljs-keyword">using</span> UnityEngine.UI;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">StartPageBtnController</span> : <span class="hljs-title">MonoBehaviour</span>, <span class="hljs-title">IPointerEnterHandler</span>, <span class="hljs-title">IPointerExitHandler</span><br>&#123;<br>    <span class="hljs-comment">//UI控制器，管理所有按钮响应函数</span><br>    UIManager UIM;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>        =&gt; UIM = GameObject.Find(<span class="hljs-string">&quot;UI&quot;</span>).GetComponent&lt;UIManager&gt;();<br>    <span class="hljs-comment">// 鼠标移入按钮时触发该响应函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerEnter</span>(<span class="hljs-params">PointerEventData eventData</span>)</span><br><span class="hljs-function">		<span class="hljs-comment">// 将该按钮的背景图片组件发送至UI控制器</span></span><br><span class="hljs-function"></span>        =&gt; UIM.setSelectBtn(gameObject.GetComponent&lt;Image&gt;());<br>	<span class="hljs-comment">// 鼠标移出按钮时触发该响应函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerExit</span>(<span class="hljs-params">PointerEventData eventData</span>)</span><br><span class="hljs-function"></span>        =&gt; UIM.setSelectBtn(<span class="hljs-literal">null</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将这个写好的StartPageBtnController挂在到需要该功能的那三个按钮上后，再去UI控制器里编写响应函数setSelectBtn。<br>代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSelectBtn</span>(<span class="hljs-params">Image btnImg</span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (btnImg == onBtnImg.Value)<span class="hljs-comment">//如果选中按钮没变，就啥也不干</span><br>        <span class="hljs-keyword">return</span>;<br>    onBtnImg.Value.sprite = btnBGSprite;<span class="hljs-comment">//先将当前的选中按钮背景图复原</span><br>    <span class="hljs-keyword">if</span> (btnImg != <span class="hljs-literal">null</span>)<span class="hljs-comment">//如果没有按钮被选中，就选中默认按钮</span><br>    &#123;<br>        onBtnImg = startPageBtnImg.Find(btnImg);<br>        onBtnImg.Value.sprite = onBtnBGSprite;<br>    &#125;<br>    <span class="hljs-keyword">else</span><span class="hljs-comment">//有选中按钮，就把选中的按钮赋值给当前选中按钮节点</span><br>    &#123;<br>        onBtnImg = startPageBtnImg.First;<br>        onBtnImg.Value.sprite = onBtnBGSprite;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个功能就这样实现了。</p>
<h3 id="3-3-2-动画器与状态机的使用"><a href="#3-3-2-动画器与状态机的使用" class="headerlink" title="3.3.2 动画器与状态机的使用"></a>3.3.2 动画器与状态机的使用</h3><h4 id="3-3-2-1-状态机的设置"><a href="#3-3-2-1-状态机的设置" class="headerlink" title="3.3.2.1 状态机的设置"></a>3.3.2.1 状态机的设置</h4><p>根据实体分析中对小恐龙Dino的状态机分析图(下图)<br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210909223752586.png" srcset="/img/loading.gif" alt="Dino状态机"></p>
<p>可以在Unity中制作动画器，并设置好状态机<br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910201330605.png" srcset="/img/loading.gif" alt="动画器"></p>
<p>动画转变的判断参数是 int DinoState</p>
<h4 id="3-3-2-2-代码实现"><a href="#3-3-2-2-代码实现" class="headerlink" title="3.3.2.2 代码实现"></a>3.3.2.2 代码实现</h4><p>将动画器结合使用简单状态模式的脚本DinoController一起使用，就完成了对小恐龙的状态控制与动画播放。<br>代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DinoController</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">enum</span> DinoState &#123; Start, Run, Jump, Down, Dead &#125;<br>    <span class="hljs-comment">//小恐龙状态：0:开始 1:跑 2:跳 3:低头 4:死亡</span><br>    <span class="hljs-keyword">public</span> DinoState state;<br>    <span class="hljs-comment">// 利用属性来完成简单的状态改变响应函数</span><br>    <span class="hljs-keyword">public</span> DinoState State<br>    &#123;<br>        <span class="hljs-keyword">get</span><br>        &#123;<br>            state = (DinoState)animator.GetInteger(<span class="hljs-string">&quot;DinoState&quot;</span>);<br>            <span class="hljs-keyword">return</span> state; &#125;<br>        <span class="hljs-keyword">set</span><br>        &#123;<br>            state = <span class="hljs-keyword">value</span>;<br>            animator.SetInteger(<span class="hljs-string">&quot;DinoState&quot;</span>, (<span class="hljs-built_in">int</span>)<span class="hljs-keyword">value</span>);<br>            <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">value</span>)<br>            &#123;<br>                <span class="hljs-keyword">case</span> DinoState.Run:<br>                    run();<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> DinoState.Jump:<br>                    jump();<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> DinoState.Down:<br>                    down();<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> DinoState.Dead:<br>                    dead();<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> GameController GC;<br>    <span class="hljs-keyword">public</span> Animator animator;<br>    <span class="hljs-keyword">private</span> List&lt;Vector3&gt; dinoBoxColliderSize<br>        = <span class="hljs-keyword">new</span> List&lt;Vector3&gt; &#123; <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">2.5f</span>, <span class="hljs-number">3f</span>, <span class="hljs-number">1f</span>), <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">4f</span>, <span class="hljs-number">2f</span>, <span class="hljs-number">1f</span>) &#125;;<br>    <span class="hljs-keyword">public</span> Rigidbody dinoRigidbody;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        GC = GameObject.Find(<span class="hljs-string">&quot;GameController&quot;</span>).GetComponent&lt;GameController&gt;();<br>        animator = gameObject.GetComponent&lt;Animator&gt;();<br>        dinoRigidbody = gameObject.GetComponent&lt;Rigidbody&gt;();<br>    &#125;<br>    <span class="hljs-comment">// 监听用户输入来改变小恐龙状态</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">if</span> (GC.gameState != <span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span> (Input.GetKey(KeyCode.UpArrow))<br>            State = DinoState.Jump;<br>        <span class="hljs-keyword">if</span> (Input.GetKey(KeyCode.DownArrow))<br>            State = DinoState.Down;<br>        <span class="hljs-keyword">if</span> (Input.GetKeyUp(KeyCode.DownArrow))<br>            State = DinoState.Run;<br>    &#125;<br>	<br>    <span class="hljs-comment">// 当状态改变后更改小恐龙碰撞体积</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setBoxCollider</span>(<span class="hljs-params"><span class="hljs-built_in">bool</span> isDown</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        BoxCollider bc = gameObject.GetComponent&lt;BoxCollider&gt;();<br>        <span class="hljs-keyword">if</span> (isDown)<br>            bc.size = dinoBoxColliderSize[<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">else</span><br>            bc.size = dinoBoxColliderSize[<span class="hljs-number">0</span>];<br>    &#125;<br>    <br>    <span class="hljs-comment">//状态改变响应函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>        =&gt; setBoxCollider(<span class="hljs-literal">false</span>);<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">jump</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">if</span> (transform.position.y &gt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span>;<br>        setBoxCollider(<span class="hljs-literal">false</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">down</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>        =&gt; setBoxCollider(<span class="hljs-literal">true</span>);<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dead</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>        =&gt; dinoRigidbody.isKinematic = <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-comment">// 碰撞检测响应函数，发送碰撞后将小恐龙状态设置为死亡</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnCollisionEnter</span>(<span class="hljs-params">Collision collisionInfo</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">if</span> (collisionInfo.gameObject.name == <span class="hljs-string">&quot;LandPrefab&quot;</span> || collisionInfo.gameObject.name == <span class="hljs-string">&quot;LandPrefab(Clone)&quot;</span>)<br>            <span class="hljs-keyword">return</span>;<br>        State = DinoState.Dead;<br>        GameObject.Find(<span class="hljs-string">&quot;GameController&quot;</span>).GetComponent&lt;GameController&gt;().GameOver(); <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-3-2-3-需要注意的点"><a href="#3-3-2-3-需要注意的点" class="headerlink" title="3.3.2.3 需要注意的点"></a>3.3.2.3 需要注意的点</h4><h5 id="状态的可打断性："><a href="#状态的可打断性：" class="headerlink" title="状态的可打断性："></a>状态的可打断性：</h5><p>在状态机分析图中分两种箭头：</p>
<ul>
<li>实线箭头<br>该状态的转换过程可以打断当前状态</li>
<li>虚线箭头<br>该状态的转换过程不可以打断当前状态，只能等当前状态的动画播放完毕才能进行状态转换</li>
</ul>
<p>想在Unity的状态机中实现这种设定，需要更改<strong>有退出时间</strong>属性：<br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910203147899.png" srcset="/img/loading.gif" alt="image-20210910203147899"></p>
<ul>
<li>可打断则不勾选</li>
<li>不可打断则勾选</li>
</ul>
<blockquote>
<p>如果不做此调整会导致用户输入被延迟到状态动画播放完后执行，导致输入延迟验证，影响玩家体验</p>
</blockquote>
<h5 id="状态的自动转换："><a href="#状态的自动转换：" class="headerlink" title="状态的自动转换："></a>状态的自动转换：</h5><p>当跳远状态的动画播放完毕后，应当自动切换至奔跑状态。</p>
<p>为了实现这个功能，就需要使用动画的回调函数接口了。<br>详细可以阅读我的个人博客：[Unity-动画-回调函数接口](<a href="https://mycroftcooper.github.io/2021/09/07/Unity-%E5%8A%A8%E7%94%BB-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3/"> - Mycroft’s Blog (mycroftcooper.github.io)</a>****)</p>
<p>而在这里只需要使用两个个接口：</p>
<ul>
<li><p><strong>OnStateEnter</strong><br>进入该状态时调用</p>
</li>
<li><p><strong>OnStateExit</strong><br>在该状态结束退出时调用</p>
</li>
</ul>
<p>代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">JumpCallBack</span> : <span class="hljs-title">StateMachineBehaviour</span><br>&#123;<br>    <span class="hljs-comment">// 进入该状态时播放跳跃音效</span><br>    <span class="hljs-function"><span class="hljs-keyword">override</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnStateEnter</span>(<span class="hljs-params">Animator animator, AnimatorStateInfo stateInfo, <span class="hljs-built_in">int</span> layerIndex</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        GameObject.Find(<span class="hljs-string">&quot;GameController&quot;</span>).GetComponent&lt;SoundsController&gt;().PlayVoice(<span class="hljs-string">&quot;Sounds/Jump&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 退出该状态时自动转换到奔跑状态</span><br>    <span class="hljs-function"><span class="hljs-keyword">override</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnStateUpdate</span>(<span class="hljs-params">Animator animator, AnimatorStateInfo stateInfo, <span class="hljs-built_in">int</span> layerIndex</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-built_in">int</span> stateIndex = animator.GetInteger(<span class="hljs-string">&quot;DinoState&quot;</span>);<br>        <span class="hljs-keyword">if</span> (stateIndex != <span class="hljs-number">1</span> &amp;&amp; stateIndex != <span class="hljs-number">4</span>)<br>            GameObject.Find(<span class="hljs-string">&quot;DinoPrefab&quot;</span>).GetComponent&lt;DinoController&gt;().State = DinoController.DinoState.Run;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将该脚本挂到状态机中对应的状态(Run)上，就实现了目标</p>
<h5 id="按键连续按下时状态的连贯性："><a href="#按键连续按下时状态的连贯性：" class="headerlink" title="按键连续按下时状态的连贯性："></a>按键连续按下时状态的连贯性：</h5><p>当玩家连续按下跳跃键时，小恐龙应该持续保持在跳跃状态<br>当玩家持续按下低头键时，小恐龙应该持续保持在低头状态</p>
<p>要想实现这两个功能，这就需要用到Unity封装好的一些UI事件接口了。<br>详细内容可以看：<a href="https://mycroftcooper.github.io/2021/09/07/Unity-UGUI-%E4%BA%8B%E4%BB%B6%E6%8E%A5%E5%8F%A3/">UI事件接口</a></p>
<p>在这里需要用到的只有两个接口：</p>
<ul>
<li><strong>IPointerDownHandler</strong><br>鼠标在对象范围内按下时触发响应函数</li>
<li><strong>IPointerUpHandler</strong><br>鼠标在对象范围内抬起时触发响应函数</li>
</ul>
<p>代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> UnityEngine;<br><span class="hljs-keyword">using</span> UnityEngine.EventSystems;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">GamePageBtnController</span> : <span class="hljs-title">MonoBehaviour</span>, <span class="hljs-title">IPointerDownHandler</span>, <span class="hljs-title">IPointerUpHandler</span><br>&#123;<br>    <span class="hljs-keyword">private</span> DinoController DC;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> isDown = <span class="hljs-literal">false</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    =&gt; DC = GameObject.Find(<span class="hljs-string">&quot;DinoPrefab&quot;</span>).GetComponent&lt;DinoController&gt;();<br><br>    <span class="hljs-comment">// 按钮按下回调函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerDown</span>(<span class="hljs-params">PointerEventData eventData</span>)</span><br><span class="hljs-function"></span>        =&gt; isDown = <span class="hljs-literal">true</span>;<br>	<br>    <span class="hljs-comment">// 按钮松开回调函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPointerUp</span>(<span class="hljs-params">PointerEventData eventData</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        isDown = <span class="hljs-literal">false</span>;<br>        DC.State = DinoController.DinoState.Run;<br>    &#125;<br><br>    <span class="hljs-comment">//每帧检测是否按钮按下</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">if</span>(isDown)<br>        &#123;<br>            <span class="hljs-comment">//判断按钮种类，根据种类改变小恐龙状态</span><br>            <span class="hljs-keyword">if</span> (gameObject.name == <span class="hljs-string">&quot;UpBtn&quot;</span>)<br>                DC.State = DinoController.DinoState.Jump;<br>            <span class="hljs-keyword">if</span> (gameObject.name == <span class="hljs-string">&quot;DownBtn&quot;</span>)<br>                DC.State = DinoController.DinoState.Down;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>有了以上代码，就可以正常实现功能了</p>
<h3 id="3-3-3-背景时间环与灯光的配合"><a href="#3-3-3-背景时间环与灯光的配合" class="headerlink" title="3.3.3 背景时间环与灯光的配合"></a>3.3.3 背景时间环与灯光的配合</h3><h4 id="3-3-3-1-效果描述"><a href="#3-3-3-1-效果描述" class="headerlink" title="3.3.3.1 效果描述"></a>3.3.3.1 效果描述</h4><p>根据实体分析中对背景时间环的分析可以知道，时间环以一定的速度转动来表达昼夜变化。而想用灯光来配合时间环的转动，来将昼夜变化更加自然的体现出来。</p>
<p>灯光主要可以通过以下两个方面来体现时间的变化：</p>
<ul>
<li>光照强度<ul>
<li>正午时光照强度最强</li>
<li>午夜时光照强度最弱</li>
</ul>
</li>
<li>光照颜色<ul>
<li>正午时光照颜色为橘黄色</li>
<li>午夜时光照颜色为暗蓝色</li>
</ul>
</li>
</ul>
<p>光照的变化应当是随着背景时间环而渐变的。</p>
<p>表现如下图所示：<br><strong>正午时：</strong><br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910183325819.png" srcset="/img/loading.gif" alt="image-20210910183325819"></p>
<p><strong>午夜时：</strong><br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910183450256.png" srcset="/img/loading.gif" alt="image-20210910183450256"></p>
<h4 id="3-3-3-2-解决思路"><a href="#3-3-3-2-解决思路" class="headerlink" title="3.3.3.2 解决思路"></a>3.3.3.2 解决思路</h4><p>背景时间环是一直在转动的，可以根据当前的转动角度来决定灯光的强度与颜色属性。<br>分析可得以下映射表：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>角度a</th>
<th>灯光强度s</th>
<th>灯光颜色c</th>
</tr>
</thead>
<tbody><tr>
<td>正午</td>
<td>0°</td>
<td>1.5</td>
<td>255，244，214</td>
</tr>
<tr>
<td>午夜</td>
<td>-180°</td>
<td>0.25</td>
<td>144，259，204</td>
</tr>
</tbody></table>
<p>可以看出输入值是角度，输出值是灯光强度与灯光颜色，而这两个输出值都是在一定范围内周期性变化。<br>由此可想到使用三角函数公式。</p>
<p><strong>灯光强度公式如下：</strong><br>$s=0.625cos(a)+0.65$</p>
<p>因为开始旋转角度为0时是正午，灯光强度为最大值1.5，所以使用cos函数<br>其中振幅A = 0.625 是根据(1.5-0.25)/2得到的。</p>
<h4 id="3-3-3-3-代码实现"><a href="#3-3-3-3-代码实现" class="headerlink" title="3.3.3.3 代码实现"></a>3.3.3.3 代码实现</h4><p>时间环控制代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TimeRingController</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> LightController LC;<br>    <span class="hljs-keyword">public</span> Vector3 playSpeed;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> isDayTime;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> isPlaying;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> IsDayTime &#123; <span class="hljs-keyword">get</span> =&gt; isDayTime; <span class="hljs-keyword">set</span> =&gt; setTime(<span class="hljs-keyword">value</span>); &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> IsPlaying &#123; <span class="hljs-keyword">get</span> =&gt; isPlaying; <span class="hljs-keyword">set</span> =&gt; isPlaying = <span class="hljs-keyword">value</span>; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        LC = GameObject.Find(<span class="hljs-string">&quot;Light&quot;</span>).GetComponent&lt;LightController&gt;();<br>        isDayTime = <span class="hljs-literal">true</span>;<br>        isPlaying = <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-comment">//转动时间环函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">FixedUpdate</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">if</span> (isPlaying)<br>        &#123;<br>            transform.Rotate(playSpeed, Space.Self);<br>            <span class="hljs-comment">//根据当前角度设置灯光属性</span><br>            LC.setTimeByAngle(transform.rotation.eulerAngles.z);<br>        &#125;<br>            <br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTime</span>(<span class="hljs-params"><span class="hljs-built_in">bool</span> isDayTime</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">this</span>.isDayTime = isDayTime;<br>        <span class="hljs-keyword">if</span> (isDayTime)<br>        &#123;<br>            transform.rotation = Quaternion.Euler(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));<br>            LC.setTime(<span class="hljs-literal">true</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            transform.rotation = Quaternion.Euler(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-number">180</span>, <span class="hljs-number">0</span>));<br>            LC.setTime(<span class="hljs-literal">false</span>);<br>        &#125;<br>            <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>灯光控制代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LightController</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">private</span> Light theLight;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> maxInstensity;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> minInstensity;<br>    <span class="hljs-keyword">public</span> Color dayTimeColor;<br>    <span class="hljs-keyword">public</span> Color nightTimeColor;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> speed;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        theLight = gameObject.GetComponent&lt;Light&gt;();<br>    &#125;<br>    <span class="hljs-comment">//三角函数的实现</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span> <span class="hljs-title">trigonometric</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> min, <span class="hljs-built_in">float</span> max,<span class="hljs-built_in">float</span> angle</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-built_in">float</span> rad = angle * Mathf.Deg2Rad;<br>        <span class="hljs-built_in">float</span> A = (max - min) / <span class="hljs-number">2.0f</span>;<br>        <span class="hljs-built_in">float</span> fai = min + A;<br>        <span class="hljs-keyword">return</span> A * Mathf.Cos(rad) + fai;<br>    &#125;<br>    <span class="hljs-comment">//根据角度转换灯光属性</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTimeByAngle</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> angle</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        theLight.intensity = trigonometric(minInstensity,maxInstensity,angle);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-number">100</span>&lt;angle &amp;&amp; angle&lt;<span class="hljs-number">200</span>)<br>            theLight.color = nightTimeColor;<br>        <span class="hljs-keyword">else</span><br>            theLight.color = dayTimeColor;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTime</span>(<span class="hljs-params"><span class="hljs-built_in">bool</span> isDayTime</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-keyword">if</span> (isDayTime)<br>        &#123;<br>            theLight.intensity = maxInstensity;<br>            theLight.color = dayTimeColor;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            theLight.intensity = minInstensity;<br>            theLight.color = nightTimeColor;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="3-3-3-4-需要注意的点"><a href="#3-3-3-4-需要注意的点" class="headerlink" title="3.3.3.4 需要注意的点"></a>3.3.3.4 需要注意的点</h4><ul>
<li>GameObject的transform.rotation属性是四元数，得转换为欧拉角然后再转换为弧度制才能使用</li>
<li>2D精灵是无法对3D的灯光有反应的<br>因为2D精灵使用的是默认的2D图片材质<br>想要让3D灯光在2D精灵图片上有效果，需要自定义材质<br>如下图所示：<br><img src="/images/DinoParkour%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/image-20210910200427517.png" srcset="/img/loading.gif" alt="image-20210910200427517"><br>其中渲染模式(RenderingMode)要设置为：Cutout，其它设置根据需求进行更改。</li>
</ul>
<h3 id="3-3-4-不同画面比的自适应匹配"><a href="#3-3-4-不同画面比的自适应匹配" class="headerlink" title="3.3.4 不同画面比的自适应匹配"></a>3.3.4 不同画面比的自适应匹配</h3><h4 id="3-3-4-1-效果描述"><a href="#3-3-4-1-效果描述" class="headerlink" title="3.3.4.1 效果描述"></a>3.3.4.1 效果描述</h4><p>当游戏打包发布到安卓端时，需要解决目前市场上各式各样屏幕比例的自适应问题。<br>UI方面只要在编辑器中设置好就问题不大，主要是游戏实体的缩放与生成和销毁位置的问题。</p>
<p>需求如下：</p>
<ul>
<li>陆地块的生成位置必须在屏幕外</li>
<li>陆地块的开始运动位置必须在屏幕右侧边缘</li>
<li>陆地块运动至屏幕外需要销毁</li>
<li>陆地块右侧边缘位于屏幕右侧边缘时，需要启动下一个陆地块</li>
<li>时间环无论在什么屏幕下都应该充满背景</li>
</ul>
<h4 id="3-3-4-2-代码实现"><a href="#3-3-4-2-代码实现" class="headerlink" title="3.3.4.2 代码实现"></a>3.3.4.2 代码实现</h4><p>想要实现如上需求，就必须要知道屏幕的边缘在哪里，也就是将屏幕的边缘坐标从屏幕坐标转化为世界坐标。可以通过如下代码实现：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> leftBorder;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> rightBorder;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> topBorder;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> downBorder;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> height;<br><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> width;<br><span class="hljs-keyword">public</span> Vector3 scale;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initBorder</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//世界坐标的右上角  因为视口坐标右上角是1,1,点</span><br>    Vector3 cornerPos = Camera.main.ViewportToWorldPoint(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">1f</span>, <span class="hljs-number">1f</span>,Mathf.Abs(-Camera.main.transform.position.z)));<br>    <span class="hljs-comment">//世界坐标左边界</span><br>    leftBorder = Camera.main.transform.position.x - (cornerPos.x - Camera.main.transform.position.x);<br>    <span class="hljs-comment">//世界坐标右边界</span><br>    rightBorder = cornerPos.x;<br>    <span class="hljs-comment">//世界坐标上边界</span><br>    topBorder = cornerPos.y;<br>    <span class="hljs-comment">//世界坐标下边界</span><br>    downBorder = Camera.main.transform.position.y - (cornerPos.y - Camera.main.transform.position.y);<br>    width = rightBorder - leftBorder;<br>    height = topBorder - downBorder;<br>    <span class="hljs-comment">//在默认比例:16:9下的宽高</span><br>    <span class="hljs-built_in">float</span> deffultH = <span class="hljs-number">13.85643f</span>;<br>    <span class="hljs-built_in">float</span> deffultW = <span class="hljs-number">24.60183f</span>;<br>    <span class="hljs-comment">//缩放求出比例</span><br>    scale = <span class="hljs-keyword">new</span> Vector3(width/deffultW, height/deffultH, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>把上述代码挂在到摄像机上，当摄像机就位后运行，就能得到：</p>
<ul>
<li>画面四个边界的世界坐标</li>
<li>当前画面比例下与默认画面比例的缩放比</li>
</ul>
<p>其中物体运行到视野外销毁还可以使用另一种方法：<br>使用 <strong>OnBecameInvisible()</strong> 函数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//物体进入视野内触发响应函数</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnBecameVisible</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br><span class="hljs-comment">//物体离开视野内触发响应函数</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnBecameInvisible</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<h1 id="4-附录"><a href="#4-附录" class="headerlink" title="4. 附录"></a>4. 附录</h1><p>GitHub链接：<a target="_blank" rel="noopener" href="https://github.com/MycroftCooper/DinoParkour">https://github.com/MycroftCooper/DinoParkour</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/">项目开发文档</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/">项目开发文档</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/10/Unity-UGUI-%E4%BA%8B%E4%BB%B6%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">UGUI详解-事件接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MycroftCooper/MycroftCooper.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=574703630&auto=1&height=66"></iframe>
    </div>>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
