

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="是用来学习的！">
  <meta name="author" content="MycroftCooper">
  <meta name="keywords" content="Mycroft&#39;s Blog">
  <title>游戏设计文档 - Mycroft&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mycroftcooper.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>卖烤麸烤饼儿的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_news/">
                <i class="iconfont icon-rss"></i>
                每日新闻
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/daily_weather/">
                <i class="iconfont icon-codeforces"></i>
                每日天气
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/postBG.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="游戏设计文档">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-12 17:02" pubdate>
        2021年12月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">游戏设计文档</h1>
            
            <div class="markdown-body">
              <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><h2 id="1-1-什么是游戏设计文档-GDD"><a href="#1-1-什么是游戏设计文档-GDD" class="headerlink" title="1.1 什么是游戏设计文档(GDD)"></a>1.1 什么是游戏设计文档(GDD)</h2><p><strong>游戏设计文档</strong> (game design document <strong>GDD</strong> )，是在游戏开发的筹备阶段，需要准备的一系列文档的统称。<br>一般是在确立项目时需要准备好GDD，是用来和同事，老板，乃至投资者画饼的有效工具。</p>
<p>GDD没有官方统一格式<br>每个游戏设计师都可以根据自己的喜好和项目的需要去编写GDD<br>本文只是对自己理解的GDD进行总结与分享</p>
<p><strong>组成:</strong><br>GDD一般分为以下三个部分：</p>
<ol>
<li>简要设计文档</li>
<li>详细设计文档</li>
<li>游戏流程表</li>
</ol>
<p>以上每种文档在游戏的筹备和开发阶段都各有自己的独特用处。<br>三种文档都是以前一种为基础，逐步编写，最后都汇总至GDD中。</p>
<h2 id="1-2-GDD的长度"><a href="#1-2-GDD的长度" class="headerlink" title="1.2 GDD的长度"></a>1.2 GDD的长度</h2><p>GDD的长度取决于游戏的复杂程度。<br>手机游戏的GDD 30 页就够了，但平台游戏GDD一般都会超过300页。<br>GDD的长度应该在正好能够精确地描述游戏的前提下尽量精简。</p>
<h2 id="1-3-基础注意事项"><a href="#1-3-基础注意事项" class="headerlink" title="1.3 基础注意事项"></a>1.3 基础注意事项</h2><p>你得保证文档的可读性</p>
<ul>
<li>使用正确的语法、别写错别字、用对标点符号等</li>
<li>正文要使用合适的字体<ul>
<li>一个文档里不要使用多于两种字体</li>
<li><strong>标题字号</strong> 最好别小于22<br><strong>正文字号</strong> 保持在12点上下比较合适</li>
<li>建议使用几种基本字体<br>比如宋体、黑体、雅黑等</li>
</ul>
</li>
<li>注意语义简单清晰，最好读起来像说明书</li>
<li>可以制作展示用幻灯片</li>
</ul>
<blockquote>
<p>请记住:<br>游戏文档的目的始终都是为了沟通: 和玩家沟通、和团队沟通，以及和发行商沟通。<br>沟通越明晰顺畅，同事和合伙人就越容易被你的创意鼓舞。</p>
</blockquote>
<h1 id="2-简要设计文档"><a href="#2-简要设计文档" class="headerlink" title="2. 简要设计文档"></a>2. 简要设计文档</h1><p>简要设计文档是游戏的一个概括总览。<br>它会让很多人过目，包括你工作室的同事和发行商那边的搭档。<br>所以这个单页文档既要充实，又要精彩生动，而且一定要简短(不超过一页纸)。</p>
<p>它一般会包含以下信息:</p>
<ul>
<li>游戏名称</li>
<li>游戏系统</li>
<li>目标玩家群体</li>
<li>游戏故事概要(着重描述可玩性)</li>
<li>游戏玩法的独特性</li>
<li>独特的卖点</li>
<li>竞品游戏</li>
</ul>
<h2 id="2-1-目标玩家群体"><a href="#2-1-目标玩家群体" class="headerlink" title="2.1 目标玩家群体"></a>2.1 目标玩家群体</h2><p>该内容可以按照ESRB分级对玩家群体的分类去讨论。</p>
<blockquote>
<p>ESRB委员会是美国一个非盈利性的独立机构<br>他们会强制对美国和加拿大的娱乐软件进行定级，并对广告和在线隐私保护进行审核。<br>类似于漫画业的漫画法典管理局，ESRB 的创立也是为了协同相关家长，针对游戏中的内容和道德水平提供定位准则。<br>不过ESRB的分级制度更加类似于MPAA(美国电影协会)的电影分级( G、PG、PG-13、 R、X)。<br>游戏在被ESRB审核之后，都会根据其内容获得一个字母分级。</p>
</blockquote>
<p>ESRB目前分以下6级。</p>
<ul>
<li>eC(幼儿):<br>此级别不会包含父母认为不合适的内容。</li>
<li>E(所有人):<br>此级别可能包含少量的幻想、卡通或者轻微的暴力，或者有轻度的不民管的。</li>
<li>E10(10岁以上的所有人):<br>此级别可能会包含更多的幻想、卡通或轻微的暴力，不良语言和暗示性主题。</li>
<li>T(青少年):<br>此级别通常会包含暴力、暗示性主题、粗鲁的幽默、极少的血，很少的粗话。</li>
<li>M(成熟，17岁以上):<br>此级别通常会有强烈的暴力、 血腥、性、粗话。</li>
<li>AO(仅限成人，18岁以上):<br>此级别通常有强烈的暴力、明显的性和裸体场景</li>
</ul>
<p>国内目前还没有对应的游戏分级机制。</p>
<h2 id="2-4-独特的卖点"><a href="#2-4-独特的卖点" class="headerlink" title="2.4 独特的卖点"></a>2.4 独特的卖点</h2><p>独特的卖点就是游戏包装盒背面那些“大圆点” 后面的宣传语。</p>
<p>一款游戏独特的卖点：<br>一般来说， 写5个卖点最合适<br><strong>不应该是：</strong></p>
<ul>
<li>“炫丽的图像”和“动人的故事”或“ 获奖游戏的续作”这种宣传语</li>
<li>详述游戏细节的长篇大论</li>
</ul>
<p><strong>应该是：</strong></p>
<ul>
<li>那些能让你的游戏脱颖而出的独特品质。</li>
<li>能让玩家对游戏产生兴奋感的简短明快的词句</li>
</ul>
<p>下面有一些 不错的例子。</p>
<ul>
<li>多人游戏模式，可进行多达256名玩家间的协同游戏。</li>
<li>收录1000多首流行乐队曲目。</li>
<li>开放的游戏世界，拥有200个关卡可供玩家任意探索。</li>
<li>用镭甲坦克、恶骨蝎、火蚁钢车来横扫你的敌人吧!</li>
<li>感受 虚幻5 引擎带来的无与伦比的物理仿真效果和前所未有的视觉特效!</li>
</ul>
<h2 id="2-3-竞品游戏"><a href="#2-3-竞品游戏" class="headerlink" title="2.3 竞品游戏"></a>2.3 竞品游戏</h2><p>竞品游戏是指：那些已经面世的和你的设计理念相似的游戏。</p>
<p>列出竞争产品有助于文档的阅读者理解游戏的大概方向。<br>不过，列出来的竞争游戏一定要是 非常有名的,或者是广受好评的,这样才能方便他人快速理解定位你设计的游戏</p>
<h1 id="3-详细设计文档"><a href="#3-详细设计文档" class="headerlink" title="3. 详细设计文档"></a>3. 详细设计文档</h1><p>详细设计文档是种重量级设计文档,它所展示的是整个游戏的精髓所在</p>
<blockquote>
<p>十页设计文档并不是硬性规定要求写正好10页,而是要覆盖十个方面<br>只要完整地呈现出游戏设计概要就成,少几页多几页都没问题</p>
</blockquote>
<p><strong>目的:</strong><br>为了让阅读者快速了解最终产品维形同时又不必为那些枯燥的细枝末节而分神。</p>
<p><strong>重要性:</strong><br>详细设计文档是GDD中最重要的部分因为那些潜在投资者会通过这份文档来判断游戏前景。</p>
<h2 id="3-1-内容概述"><a href="#3-1-内容概述" class="headerlink" title="3.1 内容概述"></a>3.1 内容概述</h2><ol>
<li><p>封面</p>
<ul>
<li>游戏Logo/宣传图</li>
<li>游戏名称</li>
<li>文档信息<ul>
<li>文档编号</li>
<li>更新日期</li>
<li>作者</li>
<li>联系方式</li>
</ul>
</li>
</ul>
</li>
<li><p>目录大纲</p>
</li>
<li><p>GDD版本记录<br>用来追踪日期更新和编辑者</p>
</li>
<li><p>游戏基础信息</p>
<ul>
<li>游戏名</li>
<li>游戏系统</li>
<li>目标游戏群体</li>
<li>目标平台(需要的硬件)</li>
<li>计划发行日期</li>
<li>游戏LOGO</li>
</ul>
</li>
<li><p>游戏总览</p>
<ul>
<li>故事背景概述<ul>
<li>世界观概述</li>
<li>游戏设定</li>
</ul>
</li>
<li>剧情概述</li>
<li>流程概述(玩家阶段性目标等)</li>
<li>游戏的核心思想</li>
</ul>
</li>
<li><p>游戏可玩性</p>
<ul>
<li>玩法分析<ul>
<li>核心玩法(最好有情景举例)</li>
<li>其他玩法</li>
</ul>
</li>
<li>游戏交互分析<br>玩家的操作概况，列举玩家要执行的特定操作。<br>可以展示一张图片，显示用到的手柄、触屏 或是 标记了对应操作键位的键盘</li>
<li>游戏系统分析</li>
<li>游戏成长性分析</li>
<li>技术要求<ul>
<li>需要的开发工具</li>
<li>技术难点</li>
<li>游戏硬件要求</li>
</ul>
</li>
</ul>
</li>
<li><p>游戏视听风格与体验分析</p>
<ul>
<li><p>游戏体验分析</p>
</li>
<li><p>美术风格类型</p>
<ul>
<li>同类型游戏/影视作品</li>
<li>风格参考图</li>
<li>技术难点</li>
</ul>
</li>
<li><p>音频风格</p>
<ul>
<li>同类型游戏/影视作品</li>
<li>风格参考音频</li>
<li>技术难点</li>
</ul>
</li>
</ul>
</li>
<li><p>游戏角色设计</p>
<ul>
<li>角色设定</li>
<li>角色概念图</li>
<li>角色背景故事</li>
<li>角色交互(操控方式)</li>
</ul>
</li>
<li><p>游戏场景设计</p>
<ul>
<li>游戏大地图</li>
<li>场景设计列表</li>
</ul>
</li>
<li><p>后续可扩展内容与计划</p>
</li>
<li><p>营利性分析</p>
</li>
</ol>
<h2 id="3-2-注意事项"><a href="#3-2-注意事项" class="headerlink" title="3.2 注意事项"></a>3.2 注意事项</h2><ul>
<li>给游戏玩法配上清晰图表</li>
<li>多用简短、有力的语句</li>
<li>借助专业术语清晰表答意图</li>
<li>和类似游戏进行比较，即使是些老游戏</li>
<li>把当下流行卖座的游戏作为竞品</li>
<li>多贴一些令人激动的概念图</li>
<li>多用PPT或类似软件来做<br>这样做出的文档容易分享，可以很方便地用于游戏宣讲会，或者打印出来作为会议参考资料。</li>
</ul>
<p>其实，不管做什么文档，能让人愿意读总是第一要务，所以一定要把文档写得妙趣横生。<br>在写详细设计文档时，要明确这么一点 <strong>“文档的受众是什么人?”</strong><br>给自己办公室同事看的文档和给市场部准备的文档，肯定会有天壤之别。</p>
<h1 id="4-游戏流程表"><a href="#4-游戏流程表" class="headerlink" title="4. 游戏流程表"></a>4. 游戏流程表</h1><p>游戏流程表( <strong>Beat chart</strong> )是一个针对游戏内关卡(场景，章节或者其它随便什么算得上是游戏阶段性的东西)的统计表格。<br>它个很称手的工具，除了能帮你完善GDD以外，更可作为游戏结构的“映射”表。<br>相较于文档，它其实更适合用电子表格去实现。</p>
<h2 id="4-1-内容概述"><a href="#4-1-内容概述" class="headerlink" title="4.1 内容概述"></a>4.1 内容概述</h2><p>以关卡制游戏来说，每一关的流程表都需要下面这些元素。<br>(当然可以根据具体的项目设置不同的字段)</p>
<ul>
<li><p>关卡名称</p>
</li>
<li><p>这一关涉及的剧情</p>
</li>
<li><p>这一关的主要玩法 </p>
</li>
<li><p>角色成长</p>
</li>
<li><p>大概过关时间</p>
</li>
<li><p>关卡的美术需求</p>
</li>
<li><p>关卡中出现的敌人或Boss</p>
</li>
<li><p>关卡的机关，陷阱</p>
</li>
<li><p>关卡里的奖励内容</p>
</li>
<li><p>新的技能、武器或者装备</p>
</li>
<li><p>关卡/场景背景音乐</p>
</li>
</ul>
<p>下面是《萤火》里第一关的流程表。</p>
<table>
<thead>
<tr>
<th>关卡名称</th>
<th>1-0 森林边缘</th>
</tr>
</thead>
<tbody><tr>
<td>剧情</td>
<td>Hannah离开奶奶家，进入妖精森林，踏上了寻找妖精的道路</td>
</tr>
<tr>
<td>成长</td>
<td>玩家学会游戏的基本操作，掌握萤火虫和相机的核心玩法</td>
</tr>
<tr>
<td>美术需求</td>
<td>前中后三层背景，关卡特殊瓦片地图</td>
</tr>
<tr>
<td>机关</td>
<td>妖精图腾，蒸汽弹簧，捕兽夹，地刺</td>
</tr>
<tr>
<td>技能</td>
<td>拍照技能，移动技能，旋转技能</td>
</tr>
<tr>
<td>背景音乐</td>
<td>森林边缘-1</td>
</tr>
</tbody></table>
<h2 id="4-2-注意事项"><a href="#4-2-注意事项" class="headerlink" title="4.2 注意事项"></a>4.2 注意事项</h2><ul>
<li>注意把控游戏内容的节奏<br>不能扎堆出现，也不能过于分散</li>
<li>当心单调感<br>关卡之间的内容不能高度重复<br>可以通过以下几种方式降低单调感：<ul>
<li>更改视听风格(美术，音频内容)</li>
<li>打乱内容随机组合</li>
</ul>
</li>
<li>出现的新机制需要有对应的提示</li>
<li>注意故事性与游戏性的平衡</li>
<li>关卡内的奖励需要合理<br>尽量让玩家在游戏进度75%的时候获得所有的内容</li>
</ul>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p><strong>GDD文档</strong> 会勾勒出游戏中将会呈现的方方面面，可以说，它定义了整个游戏。</p>
<p>技术团队根据 <strong>GDD文档</strong> 输出 <strong>TDD</strong>，也就是用来构建游戏的技术设计文档。<br>如果最开始GDD里就没提到某项功能，那么之后很可能就没办法轻松添加到游戏里了。</p>
<p>虽然写GDD需要耗费大量时间和精力，但没有人会想看它，甚至团队成员也不想读。<br>因为GDD又臭又长，里面的信息质量也良莠不齐一有的非常实用， 有的形同“天书”。</p>
<p>但是这份文档对你和同事都有帮助。<br>如果只用脑子来记这些方案，那么我敢保证，随着任务的不断增多，你会忙得无法实施它们，甚至完全忘了过去<br>这些精彩的创意。</p>
<p>无需多言，GDD 是个非常重要的文档，游戏开发过程中，整个团队都指着它呢。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/01/Unity3D%202D%E8%AE%BE%E8%AE%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%A7%BB%E5%8A%A8%E5%B9%BB%E5%BD%B1%E7%9A%84%E5%AE%9E%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity3D 2D射击小游戏移动幻影的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/07/Unity-%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95-%E8%BE%85%E5%8A%A9%E7%BA%BF/">
                        <span class="hidden-mobile">Unity-编辑器扩展-辅助显示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MycroftCooper/MycroftCooper.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=415793349&auto=0&height=66"></iframe>
  </div>>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
